<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#f3ddd6"
    android:orientation="vertical">

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Log into
                   your account"
        android:layout_marginTop="30dp"/>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">

    -<LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginBottom="2dp"
           >

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:text="Email"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="jack.taylor@gmail.com"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#b80fa0"
        android:textSize="17dp"
        android:text="Wrong Email"
        android:layout_marginTop="4dp"/>

</LinearLayout>
    -<LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            >
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:text="Password"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="**********"
       />

</LinearLayout>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Forgot?"
        android:layout_weight="4"
        android:gravity="bottom"/>

</LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:background="@color/black"
            android:layout_marginBottom="20dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:text="Login"
        android:textAlignment="center"/>

</LinearLayout>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="or signup with your social account"
        android:textAlignment="center"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="#3A559F"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="7dp">

    <ImageView
        android:layout_height="30dp"
        android:layout_width="33dp"
        android:src="@mipmap/Facebook"/>

</LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="7dp"
                android:background="#55ACEE"
                android:layout_weight="1"
                android:gravity="center"
                >
    <ImageView
        android:layout_height="30dp"
        android:layout_width="34dp"
        android:src="@mipmap/Twitter"/>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>