
</androidx.constraintlayout.widget.ConstraintLayout>
    ?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<EditText
    android:id="@+id/editTextTextPersonName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Sing Up"
    android:textSize="30sp"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="30dp"
    tools:layout_editor_absoluteY="51dp" />
<ImageButton
    android:id="@+id/imageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@mipmap/facebook"
    tools:layout_editor_absoluteX="30dp"
    tools:layout_editor_absoluteY="146dp" />

<ImageButton
    android:id="@+id/imageButton2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@mipmap/twitter"
    tools:layout_editor_absoluteX="228dp"
    tools:layout_editor_absoluteY="146dp" />

<ImageButton
    android:id="@+id/imageButton4"
    android:layout_width="52dp"
    android:layout_height="40dp"
    app:srcCompat="@mipmap/back"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="11dp" />



<com.google.android.material.chip.Chip
    android:id="@+id/chip6"
    android:layout_width="296dp"
    android:layout_height="58dp"
    tools:layout_editor_absoluteX="74dp"
    tools:layout_editor_absoluteY="333dp" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="or sign up with email"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="141dp"
    tools:layout_editor_absoluteY="222dp" />


<com.google.android.material.chip.Chip
    android:id="@+id/chip7"
    android:layout_width="301dp"
    android:layout_height="55dp"
    tools:layout_editor_absoluteX="74dp"
    tools:layout_editor_absoluteY="471dp" />

<TextView
    android:id="@+id/textView5"
    android:layout_width="156dp"
    android:layout_height="31dp"
    android:text="Last Name"


    tools:layout_editor_absoluteX="106dp"
    tools:layout_editor_absoluteY="347dp" />

<TextView
    android:id="@+id/textView7"
    android:layout_width="129dp"
    android:layout_height="34dp"
    android:text="Password"
    tools:layout_editor_absoluteX="115dp"
    tools:layout_editor_absoluteY="480dp" />

<com.google.android.material.chip.Chip
    android:id="@+id/chip8"
    android:layout_width="293dp"
    android:layout_height="54dp"
    tools:layout_editor_absoluteX="73dp"
    tools:layout_editor_absoluteY="260dp" />

<com.google.android.material.chip.Chip
    android:id="@+id/chip9"
    android:layout_width="298dp"
    android:layout_height="56dp"
    tools:layout_editor_absoluteX="74dp"
    tools:layout_editor_absoluteY="403dp" />

<TextView
    android:id="@+id/textView8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="First Name"
    tools:layout_editor_absoluteX="101dp"
    tools:layout_editor_absoluteY="273dp" />

<TextView
    android:id="@+id/textView10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your Email"
    tools:layout_editor_absoluteX="106dp"
    tools:layout_editor_absoluteY="416dp" />

<com.google.android.material.chip.Chip
    android:id="@+id/chip10"
    android:layout_width="295dp"
    android:layout_height="55dp"
    android:background="@color/black"
    tools:layout_editor_absoluteX="77dp"
    tools:layout_editor_absoluteY="555dp" />

<TextView
    android:id="@+id/textView11"
    android:layout_width="111dp"
    android:layout_height="29dp"
    android:text="Sing up"
    tools:layout_editor_absoluteX="162dp"
    tools:layout_editor_absoluteY="570dp" />

<TextView
    android:id="@+id/textView12"
    android:layout_width="284dp"
    android:layout_height="44dp"
    android:textStyle="bold"
    android:text="By singing up, you agreed with our Terms of  Services and Privacy Policy"
    tools:layout_editor_absoluteX="79dp"
    tools:layout_editor_absoluteY="630dp" />

<TextView
    android:id="@+id/textView13"
    android:layout_width="248dp"
    android:layout_height="29dp"
    android:textStyle="bold"
    android:text="Already have an account? Login"
    tools:layout_editor_absoluteX="100dp"
    tools:layout_editor_absoluteY="686dp" />

<ImageButton
    android:id="@+id/imageButton5"
    android:layout_width="59dp"
    android:layout_height="32dp"
    app:srcCompat="@mipmap/pass"
    tools:layout_editor_absoluteX="289dp"
    tools:layout_editor_absoluteY="480dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

