<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            > <ImageView android:src="@mipmap/Profile"/></LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout><TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tue 13 Oct"
                android:textSize="20dp"
                android:textColor="#a991f8"/><TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi,Andrew"
                android:textSize="40dp" /></LinearLayout>
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"><TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a991f8"
                android:text="84"
                android:textAlignment="@integer/material_motion_duration_long_1"
                android:textSize="40dp"
                android:textColor="@color/white"/></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            ><TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Health Score"
                android:textSize="20dp"/><TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Based on your overall health test,your score is 84 and consider good..."
                android:textSize="15dp" /><TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See more"
                android:textColor="#b80fa0"
                android:textSize="20dp" /></LinearLayout>
            </LinearLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matrices"
        android:textSize="20dp"
        /><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8882f0"
                android:orientation="vertical"><TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CALORIES"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    android:layout_marginBottom="10dp"/>
                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="27dp"
                    android:src="@mipmap/Graph" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500 cal"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last update 3m"
                    android:textColor="#ffffff"
                    android:textSize="15dp" /></LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a991f8"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:orientation="vertical"><TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WEIGHT"
                    android:textColor="#ffffff"
                    android:textSize="21dp"
                    android:layout_marginBottom="10dp"/><ImageView
                    android:layout_width="104dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/Weight" /><TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="58 kg"
                    android:textColor="@color/white"
                    android:textSize="30dp"/><TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last update 3d"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout></LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WATAR"
                    android:textColor="@color/white"
                    android:textSize="20dp" /><ImageView
                    android:src="@mipmap/Water" /><TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="750 ml"
                    android:textColor="@color/white"
                    android:textSize="30dp"/> <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last update 24m"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#505cf7"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STEPS"
                    android:textColor="@color/white"
                    android:textSize="20dp"/><ImageView
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/step" /><TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9,891"
                    android:textColor="@color/white"
                    android:textSize="20dp"/><TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last update 3h"
                    android:textColor="@color/white"
                    android:textSize="20dp" /></LinearLayout>
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>