<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:background="#F2F1F4">
<TextView
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:text="Discover"
    android:background="@color/white"
    android:gravity="center"
    android:textSize="30dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"><ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/beer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bars & Hotels"
                    android:textSize="30dp"
                    /><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42 place"
                    android:textSize="30dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
            android:layout_height="match_parent"
        android:layout_weight="1"
            android:layout_margin="10dp"><LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"><ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dine"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fine Dining"
                    android:textSize="30dp"
                    android:paddingBottom="5dp"/><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 places"
                    android:textSize="30dp" />
            </LinearLayout>
    </androidx.cardview.widget.CardView>
   </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
    <androidx.cardview.widget.CardView
        android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"><LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"><ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/restaurant"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cafe"
                    android:textSize="30dp"
                    android:paddingBottom="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28 place"
                    android:textStyle="bold"
                    android:textSize="20sp" /></LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="9dp"
            app:cardBackgroundColor="#FFCC28"><LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"><ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearby"
                    android:textSize="30dp"
                    android:paddingBottom="4dp"/><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34 place"
                    android:textSize="30dp"/></LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fast_food"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast Foods"
                    android:textSize="30dp"
                    android:paddingBottom="5dp"/><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29 place" android:textSize="30sp"
                    /></LinearLayout>
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"><LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"><ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pizza"/><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured Foods"
                    android:textSize="30dp"
                    android:paddingBottom="4dp"/><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 place"
                    android:textSize="25dp"/></LinearLayout>
    </androidx.cardview.widget.CardView></LinearLayout>
</LinearLayout>
</LinearLayout>
